<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qijiu3011.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"width":300},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="题目链接">
<meta property="og:type" content="article">
<meta property="og:title" content="3月6日天梯赛选拔1补题（牛客周赛94,97）">
<meta property="og:url" content="https://qijiu3011.github.io/2026/03/14/3%E6%9C%886%E6%97%A5%E5%A4%A9%E6%A2%AF%E8%B5%9B%E9%80%89%E6%8B%941%E8%A1%A5%E9%A2%98/index.html">
<meta property="og:site_name" content="MianYy的博客">
<meta property="og:description" content="题目链接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-13T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-04T04:40:08.412Z">
<meta property="article:author" content="qijiu3011">
<meta property="article:tag" content="牛客">
<meta property="article:tag" content="周赛">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://qijiu3011.github.io/2026/03/14/3%E6%9C%886%E6%97%A5%E5%A4%A9%E6%A2%AF%E8%B5%9B%E9%80%89%E6%8B%941%E8%A1%A5%E9%A2%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qijiu3011.github.io/2026/03/14/3%E6%9C%886%E6%97%A5%E5%A4%A9%E6%A2%AF%E8%B5%9B%E9%80%89%E6%8B%941%E8%A1%A5%E9%A2%98/","path":"2026/03/14/3月6日天梯赛选拔1补题/","title":"3月6日天梯赛选拔1补题（牛客周赛94,97）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>3月6日天梯赛选拔1补题（牛客周赛94,97） | MianYy的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="/Blog-Like/style.css">
<script src="/Blog-Like/Blog-Like.js"></script><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MianYy的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">题目链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-%E5%B0%8F%E8%8B%AF%E8%B4%AD%E7%89%A9"><span class="nav-number">2.</span> <span class="nav-text">B - 小苯购物</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E5%AF%9F%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">考察知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%E6%80%9D%E8%B7%AF"><span class="nav-number">2.3.</span> <span class="nav-text">题解思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.4.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E5%B0%8F%E8%8B%AF%E7%9A%84%E4%B8%8E%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-number">3.</span> <span class="nav-text">C - 小苯的与三角形</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">3.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E5%AF%9F%E7%9F%A5%E8%AF%86%E7%82%B9-1"><span class="nav-number">3.2.</span> <span class="nav-text">考察知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%E6%80%9D%E8%B7%AF-1"><span class="nav-number">3.3.</span> <span class="nav-text">题解思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">3.4.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D-%E5%B0%8F%E8%8B%AF%E7%9A%84%E5%BA%8F%E5%88%97%E6%9F%93%E8%89%B2"><span class="nav-number">4.</span> <span class="nav-text">D - 小苯的序列染色</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0-2"><span class="nav-number">4.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E5%AF%9F%E7%9F%A5%E8%AF%86%E7%82%B9-2"><span class="nav-number">4.2.</span> <span class="nav-text">考察知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%E6%80%9D%E8%B7%AF-2"><span class="nav-number">4.3.</span> <span class="nav-text">题解思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-2"><span class="nav-number">4.4.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E7%A7%BB%E5%8A%A8"><span class="nav-number">5.</span> <span class="nav-text">C - 移动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0-3"><span class="nav-number">5.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E5%AF%9F%E7%9F%A5%E8%AF%86%E7%82%B9-3"><span class="nav-number">5.2.</span> <span class="nav-text">考察知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%E6%80%9D%E8%B7%AF-3"><span class="nav-number">5.3.</span> <span class="nav-text">题解思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-3"><span class="nav-number">5.4.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#E-%E5%B9%B3%E8%A1%A1%E6%8E%92%E5%88%97"><span class="nav-number">6.</span> <span class="nav-text">E - 平衡排列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0-4"><span class="nav-number">6.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E5%AF%9F%E7%9F%A5%E8%AF%86%E7%82%B9-4"><span class="nav-number">6.2.</span> <span class="nav-text">考察知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%E6%80%9D%E8%B7%AF-4"><span class="nav-number">6.3.</span> <span class="nav-text">题解思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-4"><span class="nav-number">6.4.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qijiu3011"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">qijiu3011</p>
  <div class="site-description" itemprop="description">记录我的算法竞赛学习之路</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qijiu3011.github.io/2026/03/14/3%E6%9C%886%E6%97%A5%E5%A4%A9%E6%A2%AF%E8%B5%9B%E9%80%89%E6%8B%941%E8%A1%A5%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="qijiu3011">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MianYy的博客">
      <meta itemprop="description" content="记录我的算法竞赛学习之路">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="3月6日天梯赛选拔1补题（牛客周赛94,97） | MianYy的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3月6日天梯赛选拔1补题（牛客周赛94,97）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-14 00:00:00" itemprop="dateCreated datePublished" datetime="2026-03-14T00:00:00+08:00">2026-03-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="题目链接"><a href="#题目链接" class="headerlink" title="题目链接"></a>题目链接</h1><span id="more"></span>

<ul>
<li><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/110696/B">牛客周赛94 B - 小苯购物</a></li>
<li><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/110696/C">牛客周赛94 C - 小苯的与三角形</a></li>
<li><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/110696/D">牛客周赛94 D - 小苯的序列染色</a></li>
<li><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/112078/C">牛客周赛97 C - 移动</a></li>
<li><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/112078/E">牛客周赛97 E - 平衡排列</a></li>
</ul>
<hr>
<h1 id="B-小苯购物"><a href="#B-小苯购物" class="headerlink" title="B - 小苯购物"></a>B - 小苯购物</h1><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>有 3 个优惠券，每个优惠券有两个参数 <code>a</code>、<code>b</code>：</p>
<ul>
<li>当当前商品价格 <strong>≥ a</strong> 时，可以减少 <code>b</code> 元。</li>
</ul>
<p>每个优惠券 <strong>最多使用一次</strong>，且可以选择 <strong>使用或不使用</strong>。</p>
<p>给定商品初始价格 <code>n</code>，求最终价格的 <strong>最小值</strong>。</p>
<hr>
<h2 id="考察知识点"><a href="#考察知识点" class="headerlink" title="考察知识点"></a>考察知识点</h2><ul>
<li>暴力枚举</li>
<li>全排列</li>
</ul>
<hr>
<h2 id="题解思路"><a href="#题解思路" class="headerlink" title="题解思路"></a>题解思路</h2><p>由于优惠券只有 <strong>3 张</strong>，可以直接 <strong>枚举使用顺序</strong>。</p>
<p>使用 <code>next_permutation</code> 枚举所有排列，依次模拟使用优惠券的过程即可。</p>
<p>每次更新当前最小价格。</p>
<hr>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="type">int</span> a[<span class="number">3</span>][<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) cin &gt;&gt; a[i][<span class="number">0</span>] &gt;&gt; a[i][<span class="number">1</span>];</span><br><span class="line">    <span class="type">int</span> res = n;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; tp = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>&#125;;</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> t = n;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(t &gt;= a[tp[i]][<span class="number">0</span>]) t -= a[tp[i]][<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        res = <span class="built_in">min</span>(res, <span class="built_in">max</span>(<span class="number">0LL</span>, t));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">next_permutation</span>(<span class="built_in">ALL</span>(tp)));</span><br><span class="line">    cout &lt;&lt; res &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="C-小苯的与三角形"><a href="#C-小苯的与三角形" class="headerlink" title="C - 小苯的与三角形"></a>C - 小苯的与三角形</h1><h2 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h2><p>给定一个整数 <code>x</code>，需要找到一个最小的 <code>y (1 ≤ y &lt; x)</code>，</p>
<p>使得 <code>x</code>、<code>y</code>、<code>x &amp; y</code> 三个数可以构成 <strong>三角形</strong>。</p>
<p>若不存在这样的 <code>y</code>，输出 <code>-1</code>。</p>
<hr>
<h2 id="考察知识点-1"><a href="#考察知识点-1" class="headerlink" title="考察知识点"></a>考察知识点</h2><ul>
<li>位运算</li>
<li>二进制性质</li>
<li>数学分析</li>
</ul>
<hr>
<h2 id="题解思路-1"><a href="#题解思路-1" class="headerlink" title="题解思路"></a>题解思路</h2><p>由于：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x &amp; y ≤ min(x, y)</span><br></pre></td></tr></table></figure>

<p>因此 <code>x &amp; y</code> 一定是三个数中 <strong>最小的一个</strong>。</p>
<p>三角形成立需要满足：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(x &amp; y) + y &gt; x</span><br></pre></td></tr></table></figure>

<p>考虑 <code>x</code> 的 <strong>最高位二进制</strong>：</p>
<ul>
<li><p>如果 <code>y</code> 在该位为 <code>0</code><br>则 <code>x &amp; y</code> 和 <code>y</code> 在这一位都没有贡献，无法超过 <code>x</code>。</p>
</li>
<li><p>如果 <code>y</code> 在该位为 <code>1</code><br>则 <code>(x &amp; y) + y</code> 在这一位会产生进位，一定大于 <code>x</code>。</p>
</li>
</ul>
<p>因此最小的 <code>y</code> 就是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x 的最高位对应的 2 的幂</span><br></pre></td></tr></table></figure>

<p>特殊情况：</p>
<p>如果 <code>x</code> 本身就是 <strong>2 的幂</strong>，则不存在合法 <code>y</code>。</p>
<hr>
<h2 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line">    cin &gt;&gt; x;</span><br><span class="line">    <span class="type">int</span> t = x;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(t /= <span class="number">2</span>) res &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(res == x) cout &lt;&lt; <span class="number">-1</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">else</span> cout &lt;&lt; res &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="D-小苯的序列染色"><a href="#D-小苯的序列染色" class="headerlink" title="D - 小苯的序列染色"></a>D - 小苯的序列染色</h1><h2 id="问题描述-2"><a href="#问题描述-2" class="headerlink" title="问题描述"></a>问题描述</h2><p>给定一个长度为 <code>n</code> 的二进制字符串 <code>t</code>，初始时 <strong>全为 0</strong>。</p>
<p>可以进行任意次操作：</p>
<ul>
<li>选择任意 <strong>三个连续位置</strong></li>
<li>将其赋值为 <code>&quot;110&quot;</code></li>
</ul>
<p>给定目标字符串 <code>s</code>，问是否可以通过若干次操作将 <code>t</code> 变为 <code>s</code>。</p>
<hr>
<h2 id="考察知识点-2"><a href="#考察知识点-2" class="headerlink" title="考察知识点"></a>考察知识点</h2><ul>
<li>构造</li>
<li>字符串性质</li>
<li>贪心观察</li>
</ul>
<hr>
<h2 id="题解思路-2"><a href="#题解思路-2" class="headerlink" title="题解思路"></a>题解思路</h2><p>观察操作 <code>&quot;110&quot;</code> 的性质：</p>
<ol>
<li><p>每次操作 <strong>最后一位一定是 <code>0</code></strong><br>因此最终字符串 **最后一位不能是 <code>1</code>**。</p>
</li>
<li><p>去掉前导 <code>0</code> 后，剩余部分必须是 **连续的一段 <code>1</code>**。</p>
</li>
</ol>
<p>如果第一个 <code>1</code> 后面出现 <code>0</code>，则无法通过操作构造出来。</p>
<p>满足上述条件即可构造成功。</p>
<hr>
<h2 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    string s;</span><br><span class="line">    cin &gt;&gt; s;</span><br><span class="line">    <span class="keyword">if</span>(s[s.<span class="built_in">size</span>() - <span class="number">1</span>] != <span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;NO&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(i == n - <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;YES&quot;</span> &lt;&lt; endl;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(s[i] == <span class="string">&#x27;0&#x27;</span>) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(s[i] == <span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(s[i + <span class="number">1</span>] == <span class="string">&#x27;0&#x27;</span>) cout &lt;&lt; <span class="string">&quot;NO&quot;</span> &lt;&lt; endl;</span><br><span class="line">            <span class="keyword">else</span> cout &lt;&lt; <span class="string">&quot;YES&quot;</span> &lt;&lt; endl;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="C-移动"><a href="#C-移动" class="headerlink" title="C - 移动"></a>C - 移动</h1><h2 id="问题描述-3"><a href="#问题描述-3" class="headerlink" title="问题描述"></a>问题描述</h2><p>给定一个长度为 <code>n</code> 的字符串，由 <code>.</code> 和 <code>#</code> 组成：</p>
<ul>
<li><code>#</code> 表示障碍</li>
<li><code>.</code> 表示可通行</li>
</ul>
<p>现在有 <code>q</code> 次查询，每次给定两个位置 <code>x</code> 和 <code>y</code>，允许无视一次 <strong>任意长度的连续障碍</strong>，问：</p>
<blockquote>
<p>要从 <code>x</code> 移动到 <code>y</code>，最少需要无视的障碍长度是多少？</p>
</blockquote>
<hr>
<h2 id="考察知识点-3"><a href="#考察知识点-3" class="headerlink" title="考察知识点"></a>考察知识点</h2><ul>
<li>二分查找</li>
<li>前缀&#x2F;障碍位置记录</li>
<li>贪心 + 查询优化</li>
</ul>
<hr>
<h2 id="题解思路-3"><a href="#题解思路-3" class="headerlink" title="题解思路"></a>题解思路</h2><p>暴力方法检查每次路径的障碍会超时。</p>
<p>优化做法：</p>
<ol>
<li><strong>记录所有障碍的位置</strong>到数组 <code>a</code>。</li>
<li>对于每次查询 <code>[x, y]</code>：<ul>
<li>使用 <code>lower_bound</code> 找到左端障碍</li>
<li>使用 <code>upper_bound</code> 找到右端障碍</li>
</ul>
</li>
<li>如果左右迭代器指向同一位置，说明区间内没有障碍，无需无视，答案为 <code>0</code>。</li>
<li>否则，计算 <strong>右障碍 - 左障碍 + 1</strong> 即为最少需要无视的连续障碍长度。</li>
</ol>
<p>时间复杂度：</p>
<ul>
<li>预处理障碍：O(n)</li>
<li>每次查询：O(log k)，k 为障碍总数</li>
<li>总体：O(n + q log n)</li>
</ul>
<hr>
<h2 id="代码实现-3"><a href="#代码实现-3" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n, q;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; q;</span><br><span class="line">    string s;</span><br><span class="line">    cin &gt;&gt; s;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; a;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; (<span class="type">int</span>)s.<span class="built_in">size</span>(); i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(s[i] == <span class="string">&#x27;#&#x27;</span>) a.<span class="built_in">push_back</span>(i + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(q--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> x , y;</span><br><span class="line">        cin &gt;&gt; x &gt;&gt; y;</span><br><span class="line">        <span class="type">int</span> l = <span class="built_in">min</span>(x, y);</span><br><span class="line">        <span class="type">int</span> r = <span class="built_in">max</span>(x, y);</span><br><span class="line">        <span class="keyword">auto</span> it_r = <span class="built_in">upper_bound</span>(<span class="built_in">ALL</span>(a), r);</span><br><span class="line">        <span class="keyword">auto</span> it_l = <span class="built_in">lower_bound</span>(<span class="built_in">ALL</span>(a), l);</span><br><span class="line">        <span class="keyword">if</span>(it_r == it_l)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; <span class="number">0</span> &lt;&lt; endl;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        it_r --;</span><br><span class="line">        cout &lt;&lt; *it_r - *it_l + <span class="number">1</span> &lt;&lt; endl; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="E-平衡排列"><a href="#E-平衡排列" class="headerlink" title="E - 平衡排列"></a>E - 平衡排列</h1><h2 id="问题描述-4"><a href="#问题描述-4" class="headerlink" title="问题描述"></a>问题描述</h2><p>定义一个排列 <code>p</code> 为 <strong>平衡排列</strong>，当且仅当存在一个索引 <code>mid</code> 使得：</p>
<p>$$<br>\sum_{i&#x3D;1}^{mid} p_i &#x3D; \sum_{i&#x3D;mid+1}^{n} p_i<br>$$</p>
<p>现给定 <code>n</code>，请构造一个长度为 <code>n</code> 的平衡排列。</p>
<p>若不存在这样的排列，输出 <code>-1</code>。</p>
<hr>
<h2 id="考察知识点-4"><a href="#考察知识点-4" class="headerlink" title="考察知识点"></a>考察知识点</h2><ul>
<li>贪心构造</li>
<li>数学性质</li>
<li>子集和</li>
</ul>
<hr>
<h2 id="题解思路-4"><a href="#题解思路-4" class="headerlink" title="题解思路"></a>题解思路</h2><p>若要满足两侧和相等，则整个排列的总和必须为偶数。</p>
<p>排列 <code>1..n</code> 的总和为：</p>
<p>$$<br>S &#x3D; \frac{n(n+1)}{2}<br>$$</p>
<p>若 <code>S</code> 为奇数，则无法分成两个相等的部分，直接输出 <code>-1</code>。</p>
<p>若 <code>S</code> 为偶数，则目标是构造一组数使其和为：</p>
<p>$$<br>\frac{S}{2}<br>$$</p>
<p>可以采用贪心策略：</p>
<p>从 <code>n</code> 到 <code>1</code> 依次遍历，如果当前数字加入左侧不会超过目标值，就放入左侧，否则放入右侧。</p>
<p>最终将左侧与右侧拼接即可得到满足条件的排列。</p>
<hr>
<h2 id="代码实现-4"><a href="#代码实现-4" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">if</span>((n * (n + <span class="number">1</span>) / <span class="number">2</span>) % <span class="number">2</span>)<span class="comment">//不#define int long long 会超时</span></span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="number">-1</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> s = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> mid = n * (n + <span class="number">1</span>) / <span class="number">4</span>;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; l, r;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = n; i &gt;= <span class="number">1</span>; i--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(s + i &lt;= mid)</span><br><span class="line">        &#123;</span><br><span class="line">            l.<span class="built_in">push_back</span>(i);</span><br><span class="line">            s += i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> r.<span class="built_in">push_back</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">reverse</span>(<span class="built_in">ALL</span>(r));</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; (<span class="type">int</span>)l.<span class="built_in">size</span>(); i++) cout &lt;&lt; l[i] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; (<span class="type">int</span>)r.<span class="built_in">size</span>(); i++) cout &lt;&lt; r[i] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%9B%E5%AE%A2/" rel="tag"># 牛客</a>
              <a href="/tags/%E5%91%A8%E8%B5%9B/" rel="tag"># 周赛</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/11/25%E5%B9%B410%E6%9C%8826%E7%89%9B%E5%AE%A2%E5%91%A8%E8%B5%9B%E8%A1%A5%E9%A2%98/" rel="prev" title="2025年10月26日牛客周赛补题">
                  <i class="fa fa-angle-left"></i> 2025年10月26日牛客周赛补题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/16/3%E6%9C%8813%E6%97%A5%E5%A4%A9%E6%A2%AF%E8%B5%9B%E9%80%89%E6%8B%942%E8%A1%A5%E9%A2%98/" rel="next" title="3月6日天梯赛选拔2补题（牛客周赛99,103）">
                  3月6日天梯赛选拔2补题（牛客周赛99,103） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">qijiu3011</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
