<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qijiu3011.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"width":300},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在进行思考前，我们应先明确vector在STL中是什么分类。容器分为序列式和关联式，vector就是序列式的一种，与之同为序列式的有array、list、slist、deque等，实现较关联式容器的红黑树map等是更容易的。 正文：根据vector的源码，我复刻了一个简易版vector的大体框架 123456789101112131415161718192021222324252627282930">
<meta property="og:type" content="article">
<meta property="og:title" content="项目2 STL vector简易实现与解析">
<meta property="og:url" content="https://qijiu3011.github.io/2026/04/04/%E9%A1%B9%E7%9B%AE2%20%E7%AE%80%E6%98%93%E5%A4%8D%E7%8E%B0vector/index.html">
<meta property="og:site_name" content="MianYy的博客">
<meta property="og:description" content="在进行思考前，我们应先明确vector在STL中是什么分类。容器分为序列式和关联式，vector就是序列式的一种，与之同为序列式的有array、list、slist、deque等，实现较关联式容器的红黑树map等是更容易的。 正文：根据vector的源码，我复刻了一个简易版vector的大体框架 123456789101112131415161718192021222324252627282930">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-04T15:51:14.589Z">
<meta property="article:author" content="qijiu3011">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="STL">
<meta property="article:tag" content="vector">
<meta property="article:tag" content="源码分析">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://qijiu3011.github.io/2026/04/04/%E9%A1%B9%E7%9B%AE2%20%E7%AE%80%E6%98%93%E5%A4%8D%E7%8E%B0vector/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qijiu3011.github.io/2026/04/04/%E9%A1%B9%E7%9B%AE2%20%E7%AE%80%E6%98%93%E5%A4%8D%E7%8E%B0vector/","path":"2026/04/04/项目2 简易复现vector/","title":"项目2 STL vector简易实现与解析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>项目2 STL vector简易实现与解析 | MianYy的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="/Blog-Like/style.css">
<script src="/Blog-Like/Blog-Like.js"></script><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MianYy的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qijiu3011"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">qijiu3011</p>
  <div class="site-description" itemprop="description">记录我的算法竞赛学习之路</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qijiu3011.github.io/2026/04/04/%E9%A1%B9%E7%9B%AE2%20%E7%AE%80%E6%98%93%E5%A4%8D%E7%8E%B0vector/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="qijiu3011">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MianYy的博客">
      <meta itemprop="description" content="记录我的算法竞赛学习之路">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="项目2 STL vector简易实现与解析 | MianYy的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目2 STL vector简易实现与解析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-04 00:00:00" itemprop="dateCreated datePublished" datetime="2026-04-04T00:00:00+08:00">2026-04-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在进行思考前，我们应先明确vector在STL中是什么分类。容器分为序列式和关联式，vector就是序列式的一种，与之同为序列式的有array、list、slist、deque等，实现较关联式容器的红黑树map等是更容易的。</p>
<p>正文：根据vector的源码，我复刻了一个简易版vector的大体框架</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> MY_VECTOR_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MY_VECTOR_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstddef&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyVector</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">typedef</span> T value;</span><br><span class="line">    <span class="keyword">typedef</span> T* iterator;</span><br><span class="line">    <span class="keyword">typedef</span> T&amp; reference;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MyVector</span>(<span class="type">int</span> len = <span class="number">0</span>) : <span class="built_in">m_len</span>(len), <span class="built_in">m_Data</span>(<span class="literal">nullptr</span>), <span class="built_in">start</span>(<span class="literal">nullptr</span>), <span class="built_in">pos</span>(<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(len &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//创建一个数组</span></span><br><span class="line">            m_Data = <span class="keyword">new</span> value[len];</span><br><span class="line">            start = m_Data;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">MyVector</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">delete</span>[] m_Data;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">iterator m_Data;</span><br><span class="line">iterator start;</span><br><span class="line"><span class="type">int</span> m_len;</span><br><span class="line"><span class="type">int</span> pos;  </span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>vector需要表示用户操作的当前数据的起始地址，结束地址，还需要真正的最大地址。所以共3个迭代器分别指向数据的头start，数据的尾finish，数组的尾endofstorage。由于只是一个初始的简易复现，对于尾使用了m_len表示数组长度，进行间接表示。</p>
<p>构造函数相关</p>
<p>在源码中，vector的初始化块进行了严谨的异常机制，由于知识过多以后再进行实现。</p>
<p>vector是一种class template，是在栈上分配的，所以我们不需要手动释放内存，生命周期结束后自动调用析构从而释放调用空间。但这不代表进程完全不进行delete操作，如上文框架中的m_Data指向的内存是在堆上通过 <code>new[]</code> 分配的，<strong>编译器不会自动释放</strong>，必须在 <code>~MyVector()</code> 中写 <code>delete[] m_Data</code>，否则这块堆内存永远不会被释放，造成内存泄漏。</p>
<p>虽然不需要手动释放内存，但直接调用析构函数释放内存的操作是合法的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~<span class="built_in">vector</span>()  &#123; </span><br><span class="line"> <span class="built_in">destroy</span>(start, finish);</span><br><span class="line"> <span class="built_in">deallocate</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>属性获取相关</p>
<p>下面主要是位置参数的获取，如vector的头和尾，返回末尾元素，返回当前size，元素容量以及是否为空等等。正常我们写end()返回的是finish，在简易实现部分我们返回<code>start + pos</code></p>
<p>下贴大佬手撕代码供以后查阅</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> <span class="comment">// 获取数据的开始以及结束位置的指针. 记住这里返回的是迭代器, 也就是 vector 迭代器就是该类型的指针.</span></span><br><span class="line">    <span class="function">iterator <span class="title">begin</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> start; &#125;</span><br><span class="line">    <span class="function">iterator <span class="title">end</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> finish; &#125;</span><br><span class="line">    <span class="function">reference <span class="title">front</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> *<span class="built_in">begin</span>(); &#125; <span class="comment">// 获取值</span></span><br><span class="line">    <span class="function">reference <span class="title">back</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> *(<span class="built_in">end</span>() - <span class="number">1</span>); &#125; </span><br><span class="line">    ...</span><br><span class="line">    <span class="function">size_type <span class="title">size</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">size_type</span>(<span class="built_in">end</span>() - <span class="built_in">begin</span>()); &#125;  <span class="comment">// 数组元素的个数</span></span><br><span class="line">    <span class="function">size_type <span class="title">max_size</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">size_type</span>(<span class="number">-1</span>) / <span class="built_in">sizeof</span>(T); &#125; <span class="comment">// 最大能存储的元素个数</span></span><br><span class="line">    <span class="function">size_type <span class="title">capacity</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">size_type</span>(end_of_storage - <span class="built_in">begin</span>()); &#125; <span class="comment">// 数组的实际大小</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">empty</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">begin</span>() == <span class="built_in">end</span>(); &#125; </span><br><span class="line">    <span class="comment">//判断 vector 是否为空， 并不是比较元素为 0，是直接比较头尾指针。</span></span><br></pre></td></tr></table></figure>

<p>下帖本人复现以供对照</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">iterator <span class="title">begin</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>-&gt;start; &#125;</span><br><span class="line"><span class="function">iterator <span class="title">end</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>-&gt;start + pos; &#125;</span><br><span class="line"><span class="function">reference <span class="title">front</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> *<span class="built_in">begin</span>(); &#125;</span><br><span class="line"><span class="function">reference <span class="title">back</span><span class="params">()</span>  </span>&#123; <span class="keyword">return</span> *(<span class="built_in">end</span>() - <span class="number">1</span>); &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">size</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> pos; &#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">capacity</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> m_len; &#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">max_size</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> (<span class="built_in">size_t</span>(<span class="number">-1</span>) / <span class="built_in">sizeof</span>(T)); &#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">empty</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">begin</span>() == <span class="built_in">end</span>(); &#125;</span><br></pre></td></tr></table></figure>

<p>（未实现）push及pop</p>
<p>vector中这两个操作同为对尾操作，调用push_back首先要检查是否有空间，如果有直接在备用空间上构造元素并调整长度。</p>
<p>如果没有备用空间，就扩充空间（重新配置，移动数据，释放旧空间）。</p>
<p>未实现版push_back()</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">push_back</span><span class="params">(<span class="type">const</span> value&amp; v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(m_len != pos)<span class="comment">//尚有可用空间</span></span><br><span class="line">    &#123;</span><br><span class="line">        *(start + pos) = v;</span><br><span class="line">        pos++;              <span class="comment">//调整高度</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">insert_aus</span>(<span class="built_in">end</span>(), v);<span class="comment">//扩充空间函数insert_aus未实现</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>直接放弃尾端元素</p>
<p>pop()</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> value <span class="title">pop_back</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (pos == <span class="number">0</span>) <span class="keyword">return</span> <span class="built_in">value</span>();<span class="comment">//保证非空</span></span><br><span class="line">    value t = *(start + pos - <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">destroy</span>(start + pos - <span class="number">1</span>, start + pos); <span class="comment">// 销毁最后一个元素</span></span><br><span class="line">    --pos;</span><br><span class="line">    <span class="keyword">return</span> t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时代码中destroy函数为销毁功能减少内存</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">destroy</span><span class="params">(iterator first, iterator last)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(iterator it = first; it!= last; ++it) it-&gt;~<span class="built_in">value</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>erase与clear</p>
<p>该函数用于清除指定位置的元素，删除一个范围内所有元素，实现就是将删除元素后的所有元素往前移动，对于vector是一个很大的开销，需要实现两类erase，分别为删除区间及删除单个元素。clear则等于erase(begin(), end())</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">iterator <span class="title">erase</span><span class="params">(iterator first, iterator last)</span><span class="comment">//清除区域内元素</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(first == last) <span class="keyword">return</span> first;</span><br><span class="line">    iterator i = first;</span><br><span class="line">    <span class="keyword">for</span>(iterator j = last; j != <span class="built_in">end</span>(); j++, i++) *i = *j;</span><br><span class="line">    <span class="type">int</span> removed = last - first;</span><br><span class="line">    <span class="built_in">destroy</span>(i, <span class="built_in">end</span>());</span><br><span class="line">    pos -= removed;</span><br><span class="line">    <span class="keyword">return</span> first;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">iterator <span class="title">erase</span><span class="params">(iterator position)</span><span class="comment">//删除单个元素</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(position + <span class="number">1</span> != <span class="built_in">end</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(iterator it = position; it + <span class="number">1</span> != <span class="built_in">end</span>(); ++it)</span><br><span class="line">            *it = *(it + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    --pos;</span><br><span class="line">    <span class="built_in">destroy</span>(<span class="built_in">end</span>(), <span class="built_in">end</span>() + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> position;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">clear</span><span class="params">()</span><span class="comment">//删除所有元素</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">erase</span>(<span class="built_in">begin</span>(), <span class="built_in">end</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>insert</p>
<p>在vector插入元素分为三种情况</p>
<p>插入点后的现有元素多于新增元素个数</p>
<p>从pos点插入n个元素，先构造出start + pos - n大小空间，调整长度，将插入点 后的元素copy到备用空间，最后从插入元素位置填充新值</p>
<p>插入点后的现有元素少于等于新增元素个数</p>
<p>从pos点插入n个元素，先判断是否有备用空间，在插入点当前end()指针后构造一个元素，将原先插入点后的元素copy到备用空间，最后从插入点填充新值</p>
<p>如果备用空间不足</p>
<p>先配置新空间，再分段copy元素，填充插入值，最后调整迭代器位置</p>
<p>其中需要注意迭代器失效问题，因为插入元素可能使容器元素整体迁移导致存放原容器元素的空间不再有效，或是因为删除元素，使某些元素次序发生变化导致原本指向某元素的迭代器不再指向期望指向的元素。</p>
<p>到此vector就已经进行了一个简易复刻，全部代码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> MY_VECTOR_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MY_VECTOR_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstddef&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">//[]、=、==、!=</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyVector</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">typedef</span> T value;</span><br><span class="line">    <span class="keyword">typedef</span> T* iterator; <span class="comment">// vector里的iterator本质就是一个指针</span></span><br><span class="line">    <span class="keyword">typedef</span> T&amp; reference;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MyVector</span>(<span class="type">int</span> len = <span class="number">0</span>) : <span class="built_in">m_len</span>(len), <span class="built_in">m_Data</span>(<span class="literal">nullptr</span>), <span class="built_in">start</span>(<span class="literal">nullptr</span>), <span class="built_in">pos</span>(<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(len &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//创建一个数组</span></span><br><span class="line">            m_Data = <span class="keyword">new</span> value[len];</span><br><span class="line">            start = m_Data;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">MyVector</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">delete</span>[] m_Data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">iterator <span class="title">begin</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>-&gt;start; &#125;</span><br><span class="line">    <span class="function">iterator <span class="title">end</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>-&gt;start + pos; &#125;</span><br><span class="line">    <span class="function">reference <span class="title">front</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> *<span class="built_in">begin</span>(); &#125;</span><br><span class="line">    <span class="function">reference <span class="title">back</span><span class="params">()</span>  </span>&#123; <span class="keyword">return</span> *(<span class="built_in">end</span>() - <span class="number">1</span>); &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">size</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> pos; &#125;<span class="comment">//元素个数</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">capacity</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> m_len; &#125;<span class="comment">//容量</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">max_size</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> (<span class="built_in">size_t</span>(<span class="number">-1</span>) / <span class="built_in">sizeof</span>(T)); &#125;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">empty</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">begin</span>() == <span class="built_in">end</span>(); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">push_back</span><span class="params">(<span class="type">const</span> value&amp; v)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(m_len != pos)</span><br><span class="line">        &#123;</span><br><span class="line">            *(start + pos) = v;</span><br><span class="line">            pos++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;越界了\n&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> value <span class="title">pop_back</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (pos == <span class="number">0</span>) <span class="keyword">return</span> <span class="built_in">value</span>();<span class="comment">//保证非空</span></span><br><span class="line">        value t = *(start + pos - <span class="number">1</span>);</span><br><span class="line">        <span class="built_in">destroy</span>(start + pos - <span class="number">1</span>, start + pos); <span class="comment">// 销毁最后一个元素</span></span><br><span class="line">        --pos;</span><br><span class="line">        <span class="keyword">return</span> t;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">iterator <span class="title">erase</span><span class="params">(iterator first, iterator last)</span><span class="comment">//清除区域内元素</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(first == last) <span class="keyword">return</span> first;</span><br><span class="line">        iterator i = first;</span><br><span class="line">        <span class="keyword">for</span>(iterator j = last; j != <span class="built_in">end</span>(); j++, i++) *i = *j;</span><br><span class="line">        <span class="type">int</span> removed = last - first;</span><br><span class="line">        <span class="built_in">destroy</span>(i, <span class="built_in">end</span>());</span><br><span class="line">        pos -= removed;</span><br><span class="line">        <span class="keyword">return</span> first;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">iterator <span class="title">erase</span><span class="params">(iterator position)</span><span class="comment">//删除单个元素</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(position + <span class="number">1</span> != <span class="built_in">end</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(iterator it = position; it + <span class="number">1</span> != <span class="built_in">end</span>(); ++it)</span><br><span class="line">                *it = *(it + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        --pos;</span><br><span class="line">        <span class="built_in">destroy</span>(<span class="built_in">end</span>(), <span class="built_in">end</span>() + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> position;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">iterator <span class="title">insert</span><span class="params">(iterator position, <span class="type">size_t</span> n, <span class="type">const</span> value&amp; val)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(n == <span class="number">0</span>) <span class="keyword">return</span> position;</span><br><span class="line"></span><br><span class="line">        <span class="type">size_t</span> idx = position - start; <span class="comment">//插入位置索引</span></span><br><span class="line">        <span class="type">size_t</span> old_pos = pos;        <span class="comment">//原元素个数</span></span><br><span class="line">        <span class="type">size_t</span> new_pos = old_pos + n;<span class="comment">//新元素个数</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(new_pos &gt; <span class="built_in">static_cast</span>&lt;<span class="type">size_t</span>&gt;(m_len))<span class="comment">//备用空间不足情况处理</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">size_t</span> new_cap = (m_len == <span class="number">0</span>) ? <span class="number">1</span> : m_len;</span><br><span class="line">            <span class="keyword">while</span>(new_cap &lt; new_pos) new_cap *= <span class="number">2</span>;</span><br><span class="line">            value* new_data = <span class="keyword">new</span> value[new_cap];</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; idx; i++) new_data[i] = m_Data[i];</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; n; i++) new_data[idx + i] = val;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">size_t</span> i = idx; i &lt; old_pos; i++) new_data[i + n] = m_Data[i];</span><br><span class="line"></span><br><span class="line">            <span class="keyword">delete</span>[] m_Data;</span><br><span class="line">            m_Data = new_data;</span><br><span class="line">            start = m_Data;</span><br><span class="line">            m_len = new_cap;</span><br><span class="line">            pos = new_pos;</span><br><span class="line">            <span class="keyword">return</span> start + idx;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(old_pos - idx &lt;= n)<span class="comment">//插入点后现有元素小于等于新增元素个数</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">size_t</span> i = old_pos; i &gt; idx; i--)</span><br><span class="line">                *(start + i + n - <span class="number">1</span>) = *(start + i - <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; n; ++i) *(start + idx + i) = val;</span><br><span class="line">            pos = new_pos;</span><br><span class="line">            <span class="keyword">return</span> start + idx;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//插入点后现有元素大于新增元素个数</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">size_t</span> i = old_pos; i &gt; idx; i--)</span><br><span class="line">            *(start + i + n - <span class="number">1</span>) = *(start + i - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; n; i++) *(start + idx + i) = val;</span><br><span class="line">        pos = new_pos;</span><br><span class="line">        <span class="keyword">return</span> start + idx;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">iterator <span class="title">insert</span><span class="params">(iterator position, <span class="type">const</span> value&amp; val)</span><span class="comment">//插入单个元素</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">insert</span>(position, <span class="number">1</span>, val);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">clear</span><span class="params">()</span> <span class="title">erase</span><span class="params">(begin(), end())</span></span>;</span><br><span class="line"></span><br><span class="line">    value&amp; <span class="keyword">operator</span>[](<span class="type">int</span> n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(n &lt; pos &amp;&amp; n &gt;= <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> *(start + n);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;数组越界了\n&quot;</span>;</span><br><span class="line">            <span class="keyword">return</span> *start;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    MyVector&amp; <span class="keyword">operator</span>=(<span class="type">const</span> MyVector&amp; other)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span> != &amp;other)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">delete</span>[] m_Data;<span class="comment">//释放旧内存</span></span><br><span class="line">            m_len = other.m_len;</span><br><span class="line">            pos = other.pos;</span><br><span class="line"></span><br><span class="line">            m_Data = <span class="keyword">new</span> value[m_len];<span class="comment">//重新分配相同大小内存</span></span><br><span class="line">            start = m_Data;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; pos; ++i) m_Data[i] = other.m_Data[i];<span class="comment">//复制元素</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    iterator m_Data;</span><br><span class="line">    iterator start;</span><br><span class="line">    <span class="type">int</span> m_len;</span><br><span class="line">    <span class="type">int</span> pos;<span class="comment">//当前</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">destroy</span><span class="params">(iterator first, iterator last)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(iterator it = first; it!= last; ++it) it-&gt;~<span class="built_in">value</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>vector的成员函数都不做边界检查，使用时需自行判断迭代器及索引的合法性。</p>
<p>内存连续，可以像数组一样操作，以及动态扩容，因此元素的随机访问方便，节省空间。</p>
<p>但也因此使其插入删除操作复杂度到达O(n)。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/STL/" rel="tag"># STL</a>
              <a href="/tags/vector/" rel="tag"># vector</a>
              <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag"># 源码分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/02/%E4%BA%94%E5%AD%90%E6%A3%8B/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/05/%E9%A1%B9%E7%9B%AE2%20%E5%85%B7%E4%BD%93%E5%A4%8D%E7%8E%B0vector/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">qijiu3011</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
