<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qijiu3011.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"width":300},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="五子棋游戏控制台与easyX版本简介使用 C++ 实现简单的的双人五子棋游戏，棋盘大小为 15×15。玩家轮流输入坐标进行落子，程序能够实时显示棋盘状态，并自动判断胜负和平局。 其中：  X 表示黑棋； O 表示白棋； 任意方向连续五个棋子即可获胜。  功能1. 棋盘显示使用二维数组 b[15][15] 存储棋盘状态，通过 print() 函数输出当前棋盘。 2. 落子与玩家切换通过 check(">
<meta property="og:type" content="article">
<meta property="og:title" content="五子棋游戏控制台与 EasyX 图形界面版本">
<meta property="og:url" content="https://qijiu3011.github.io/2026/03/23/%E4%BA%94%E5%AD%90%E6%A3%8B/index.html">
<meta property="og:site_name" content="MianYy的博客">
<meta property="og:description" content="五子棋游戏控制台与easyX版本简介使用 C++ 实现简单的的双人五子棋游戏，棋盘大小为 15×15。玩家轮流输入坐标进行落子，程序能够实时显示棋盘状态，并自动判断胜负和平局。 其中：  X 表示黑棋； O 表示白棋； 任意方向连续五个棋子即可获胜。  功能1. 棋盘显示使用二维数组 b[15][15] 存储棋盘状态，通过 print() 函数输出当前棋盘。 2. 落子与玩家切换通过 check(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-22T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-23T08:47:57.788Z">
<meta property="article:author" content="qijiu3011">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="五子棋">
<meta property="article:tag" content="EasyX">
<meta property="article:tag" content="图形界面">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://qijiu3011.github.io/2026/03/23/%E4%BA%94%E5%AD%90%E6%A3%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qijiu3011.github.io/2026/03/23/%E4%BA%94%E5%AD%90%E6%A3%8B/","path":"2026/03/23/五子棋/","title":"五子棋游戏控制台与 EasyX 图形界面版本"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>五子棋游戏控制台与 EasyX 图形界面版本 | MianYy的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="/Blog-Like/style.css">
<script src="/Blog-Like/Blog-Like.js"></script><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MianYy的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-other"><a href="/other/" rel="section"><i class="fa fa-ellipsis-h fa-fw"></i>other</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E5%AD%90%E6%A3%8B%E6%B8%B8%E6%88%8F%E6%8E%A7%E5%88%B6%E5%8F%B0%E4%B8%8EeasyX%E7%89%88%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">五子棋游戏控制台与easyX版本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.</span> <span class="nav-text">功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A3%8B%E7%9B%98%E6%98%BE%E7%A4%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 棋盘显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%90%BD%E5%AD%90%E4%B8%8E%E7%8E%A9%E5%AE%B6%E5%88%87%E6%8D%A2"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 落子与玩家切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%83%9C%E8%B4%9F%E5%88%A4%E6%96%AD"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 胜负判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%B9%B3%E5%B1%80%E5%88%A4%E6%96%AD"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 平局判断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">主要函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.</span> <span class="nav-text">原代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E7%89%88%E6%9C%AC"><span class="nav-number">1.5.</span> <span class="nav-text">图形界面版本</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qijiu3011"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">qijiu3011</p>
  <div class="site-description" itemprop="description">记录我的算法竞赛学习之路</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qijiu3011.github.io/2026/03/23/%E4%BA%94%E5%AD%90%E6%A3%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="qijiu3011">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MianYy的博客">
      <meta itemprop="description" content="记录我的算法竞赛学习之路">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="五子棋游戏控制台与 EasyX 图形界面版本 | MianYy的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          五子棋游戏控制台与 EasyX 图形界面版本
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-23 00:00:00" itemprop="dateCreated datePublished" datetime="2026-03-23T00:00:00+08:00">2026-03-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="五子棋游戏控制台与easyX版本"><a href="#五子棋游戏控制台与easyX版本" class="headerlink" title="五子棋游戏控制台与easyX版本"></a>五子棋游戏控制台与easyX版本</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>使用 C++ 实现简单的的双人五子棋游戏，棋盘大小为 15×15。玩家轮流输入坐标进行落子，程序能够实时显示棋盘状态，并自动判断胜负和平局。</p>
<p>其中：</p>
<ul>
<li><code>X</code> 表示黑棋；</li>
<li><code>O</code> 表示白棋；</li>
<li>任意方向连续五个棋子即可获胜。</li>
</ul>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><h3 id="1-棋盘显示"><a href="#1-棋盘显示" class="headerlink" title="1. 棋盘显示"></a>1. 棋盘显示</h3><p>使用二维数组 <code>b[15][15]</code> 存储棋盘状态，通过 <code>print()</code> 函数输出当前棋盘。</p>
<h3 id="2-落子与玩家切换"><a href="#2-落子与玩家切换" class="headerlink" title="2. 落子与玩家切换"></a>2. 落子与玩家切换</h3><p>通过 <code>check()</code> 函数判断输入位置是否合法，并完成落子。利用变量 <code>nowPl</code> 记录当前玩家，每回合结束后切换到另一方继续游戏。</p>
<h3 id="3-胜负判断"><a href="#3-胜负判断" class="headerlink" title="3. 胜负判断"></a>3. 胜负判断</h3><p><code>checkWin()</code> 函数以当前落子位置为中心，对横向、纵向以及两条对角线共四个方向进行搜索，当连续棋子数达到 5 时判定当前玩家获胜。</p>
<h3 id="4-平局判断"><a href="#4-平局判断" class="headerlink" title="4. 平局判断"></a>4. 平局判断</h3><p>变量 <code>cnt</code> 用于统计落子总数，当棋盘被下满且无人获胜时，判定为平局。</p>
<h2 id="主要函数"><a href="#主要函数" class="headerlink" title="主要函数"></a>主要函数</h2><p><code>clear()</code> 清屏<br><code>print()</code> 输出棋盘<br><code>check()</code> 判断落子是否合法<br><code>checkWin()</code> 判断是否形成五连子<br><code>nowPlayer()</code> 切换玩家<br><code>main()</code> 控制整个游戏流程</p>
<h2 id="原代码"><a href="#原代码" class="headerlink" title="原代码"></a>原代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> endl <span class="string">&#x27;\n&#x27;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">15</span>;</span><br><span class="line"><span class="type">int</span> b[N][N];</span><br><span class="line"><span class="type">int</span> nowPl = <span class="number">1</span>;<span class="comment">//1黑2白</span></span><br><span class="line"><span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">clear</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> _WIN32</span></span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;cls&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;clear&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">clear</span>();</span><br><span class="line">    cout &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++) cout &lt;&lt; (i + <span class="number">1</span>) % <span class="number">10</span> &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; (i + <span class="number">1</span>) % <span class="number">10</span> &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; N; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">char</span> c = <span class="string">&#x27;.&#x27;</span>;</span><br><span class="line">            <span class="keyword">if</span>(b[i][j] == <span class="number">1</span>) c = <span class="string">&#x27;X&#x27;</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (b[i][j] == <span class="number">2</span>) c = <span class="string">&#x27;O&#x27;</span>;</span><br><span class="line">            cout &lt;&lt; c &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">checkWin</span><span class="params">(<span class="type">int</span> row, <span class="type">int</span> col, <span class="type">int</span> now)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> d[<span class="number">4</span>][<span class="number">2</span>] = &#123;&#123;<span class="number">1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">0</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">-1</span>&#125;&#125;;</span><br><span class="line">    <span class="comment">//int dx[4] = &#123;1, 0, 1, 1&#125;, dy[4] = &#123;0, 1, 1, -1&#125;;</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;n : d)</span><br><span class="line">    <span class="comment">//for(int i = 0; i &lt; n; i++)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> dx = n[<span class="number">0</span>], dy = n[<span class="number">1</span>];</span><br><span class="line">        <span class="type">int</span> c = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> nx = row + dx * i, ny = col + dy * i;</span><br><span class="line">            <span class="keyword">if</span>(nx &lt; <span class="number">0</span> || nx &gt;= N || ny &lt; <span class="number">0</span> || ny &gt;= N) <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">if</span>(b[nx][ny] == now) c++;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> nx = row - dx * i, ny = col - dy * i;</span><br><span class="line">            <span class="keyword">if</span>(nx &lt; <span class="number">0</span> || nx &gt;= N || ny &lt; <span class="number">0</span> || ny &gt;= N) <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">if</span>(b[nx][ny] == now) c++;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(c &gt;= <span class="number">5</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">check</span><span class="params">(<span class="type">int</span> row, <span class="type">int</span> col)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (row &lt; <span class="number">0</span> || row &gt;= N || col &lt; <span class="number">0</span> || col &gt;= N) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (b[row][col] != <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    b[row][col] = nowPl;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">nowPlayer</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    nowPl = (nowPl == <span class="number">1</span>) ? <span class="number">2</span> : <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> row, col;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">print</span>();</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;玩家: &quot;</span> &lt;&lt; nowPl &lt;&lt; ((nowPl == <span class="number">1</span>) ? <span class="string">&quot;(X)&quot;</span> : <span class="string">&quot;(O)&quot;</span>) &lt;&lt; <span class="string">&quot; 落子&quot;</span> &lt;&lt; endl;</span><br><span class="line">        cin &gt;&gt; row &gt;&gt; col;</span><br><span class="line">        row--, col--;</span><br><span class="line">        <span class="keyword">if</span>(!<span class="built_in">check</span>(row, col))</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;无效位置，按任意键重新输入...&quot;</span> &lt;&lt; endl;</span><br><span class="line">            cin.<span class="built_in">ignore</span>(); cin.<span class="built_in">get</span>();</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cnt++;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">checkWin</span>(row, col, nowPl))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">print</span>();</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;玩家 &quot;</span> &lt;&lt; nowPl &lt;&lt; <span class="string">&quot; 胜利！&quot;</span> &lt;&lt; endl;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(cnt == N * N)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">print</span>();</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;棋盘下满，双方平局！&quot;</span> &lt;&lt; endl;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">nowPlayer</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="图形界面版本"><a href="#图形界面版本" class="headerlink" title="图形界面版本"></a>图形界面版本</h2><p>利用 EasyX 图形库实现了窗口版五子棋，通过鼠标完成落子，并实时绘制棋盘和棋子。程序支持胜负判断、平局判断、非法落子提示以及按 <code>R</code> 键重新开始游戏，提高了游戏的交互性和可视化效果。<br>在控制台版本的基础上，通过加入图形界面和鼠标事件处理，实现了更加直观的五子棋游戏，加深了对图形编程和事件驱动思想的理解。</p>
<details>
<summary><b>点击展开 EasyX 图形界面版本源码</b></summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;graphics.h&gt;</span>   <span class="comment">// EasyX 图形库</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;conio.h&gt;</span>      <span class="comment">// 键盘输入 _kbhit, _getch</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ctime&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> endl <span class="string">&#x27;\n&#x27;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">15</span>;           <span class="comment">// 棋盘大小（原变量）</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> W = <span class="number">800</span>;          <span class="comment">// 窗口宽度</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> H = <span class="number">800</span>;          <span class="comment">// 窗口高度</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> OFFSET = <span class="number">50</span>;      <span class="comment">// 棋盘左上角距窗口边缘的像素</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> CELL_SIZE = (W - <span class="number">2</span> * OFFSET) / (N - <span class="number">1</span>); <span class="comment">// 每个格子的像素宽度</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> b[N][N];</span><br><span class="line"><span class="type">int</span> nowPl = <span class="number">1</span>;<span class="comment">//1黑2白</span></span><br><span class="line"><span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">setbkcolor</span>(WHITE);          <span class="comment">// 设置背景白色</span></span><br><span class="line">    <span class="built_in">cleardevice</span>();              <span class="comment">// 清空绘图设备（相当于清屏）</span></span><br><span class="line">    <span class="built_in">setlinecolor</span>(BLACK);        <span class="comment">//线条黑色</span></span><br><span class="line">    <span class="built_in">setlinestyle</span>(PS_SOLID, <span class="number">1</span>);  <span class="comment">// 实线，宽度1像素</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//网格:</span></span><br><span class="line">    <span class="comment">//横线</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> y = OFFSET + i * CELL_SIZE;</span><br><span class="line">        <span class="built_in">line</span>(OFFSET, y, OFFSET + (N<span class="number">-1</span>) * CELL_SIZE, y);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//竖线</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> x = OFFSET + i * CELL_SIZE;</span><br><span class="line">        <span class="built_in">line</span>(x, OFFSET, x, OFFSET + (N<span class="number">-1</span>) * CELL_SIZE);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> pos[<span class="number">5</span>][<span class="number">2</span>] = &#123;&#123;<span class="number">3</span>,<span class="number">3</span>&#125;, &#123;<span class="number">11</span>,<span class="number">3</span>&#125;, &#123;<span class="number">7</span>,<span class="number">7</span>&#125;, &#123;<span class="number">3</span>,<span class="number">11</span>&#125;, &#123;<span class="number">11</span>,<span class="number">11</span>&#125;&#125;;</span><br><span class="line">    <span class="built_in">setfillcolor</span>(BLACK);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; p : pos)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> x = OFFSET + p[<span class="number">0</span>] * CELL_SIZE;</span><br><span class="line">        <span class="type">int</span> y = OFFSET + p[<span class="number">1</span>] * CELL_SIZE;</span><br><span class="line">        <span class="built_in">solidcircle</span>(x, y, <span class="number">5</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">draw</span><span class="params">(<span class="type">int</span> row, <span class="type">int</span> col)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x = OFFSET + col * CELL_SIZE;</span><br><span class="line">    <span class="type">int</span> y = OFFSET + row * CELL_SIZE;</span><br><span class="line">    <span class="type">int</span> radius = CELL_SIZE / <span class="number">2</span> - <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">setfillcolor</span>(b[row][col] == <span class="number">1</span> ? BLACK : WHITE);</span><br><span class="line">    <span class="built_in">setlinecolor</span>(BLACK);</span><br><span class="line">    <span class="built_in">fillcircle</span>(x, y, radius);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">showInfo</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* msg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">settextcolor</span>(BLACK);</span><br><span class="line">    <span class="built_in">settextstyle</span>(<span class="number">20</span>, <span class="number">0</span>, <span class="string">&quot;黑体&quot;</span>);</span><br><span class="line">    <span class="built_in">setfillcolor</span>(WHITE);</span><br><span class="line">    <span class="built_in">solidrectangle</span>(<span class="number">0</span>, <span class="number">0</span>, W, <span class="number">40</span>);</span><br><span class="line">    <span class="built_in">outtextxy</span>(<span class="number">10</span>, <span class="number">10</span>, msg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">checkWin</span><span class="params">(<span class="type">int</span> row, <span class="type">int</span> col, <span class="type">int</span> now)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> d[<span class="number">4</span>][<span class="number">2</span>] = &#123;&#123;<span class="number">1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">0</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">-1</span>&#125;&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;n : d)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> dx = n[<span class="number">0</span>], dy = n[<span class="number">1</span>];</span><br><span class="line">        <span class="type">int</span> c = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> nx = row + dx * i, ny = col + dy * i;</span><br><span class="line">            <span class="keyword">if</span>(nx &lt; <span class="number">0</span> || nx &gt;= N || ny &lt; <span class="number">0</span> || ny &gt;= N) <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">if</span>(b[nx][ny] == now) c++;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> nx = row - dx * i, ny = col - dy * i;</span><br><span class="line">            <span class="keyword">if</span>(nx &lt; <span class="number">0</span> || nx &gt;= N || ny &lt; <span class="number">0</span> || ny &gt;= N) <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">if</span>(b[nx][ny] == now) c++;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(c &gt;= <span class="number">5</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">check</span><span class="params">(<span class="type">int</span> row, <span class="type">int</span> col)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (row &lt; <span class="number">0</span> || row &gt;= N || col &lt; <span class="number">0</span> || col &gt;= N) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (b[row][col] != <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    b[row][col] = nowPl;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">get</span><span class="params">(<span class="type">int</span> mX, <span class="type">int</span> mY, <span class="type">int</span>&amp; row, <span class="type">int</span>&amp; col)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x = (<span class="type">int</span>)<span class="built_in">round</span>((mX - OFFSET) / (<span class="type">double</span>)CELL_SIZE);</span><br><span class="line">    <span class="type">int</span> y = (<span class="type">int</span>)<span class="built_in">round</span>((mY - OFFSET) / (<span class="type">double</span>)CELL_SIZE);</span><br><span class="line">    <span class="keyword">if</span> (x &lt; <span class="number">0</span> || x &gt;= N || y &lt; <span class="number">0</span> || y &gt;= N) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="type">int</span> cX = OFFSET + x * CELL_SIZE;</span><br><span class="line">    <span class="type">int</span> cY = OFFSET + y * CELL_SIZE;</span><br><span class="line">    <span class="type">int</span> dx = mX - cX;</span><br><span class="line">    <span class="type">int</span> dy = mY - cY;</span><br><span class="line">    <span class="keyword">if</span> (dx * dx + dy * dy &gt; <span class="number">15</span> * <span class="number">15</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    row = y;</span><br><span class="line">    col = x;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">reset</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; N; j++)</span><br><span class="line">            b[i][j] = <span class="number">0</span>;</span><br><span class="line">    nowPl = <span class="number">1</span>;</span><br><span class="line">    cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">print</span>();</span><br><span class="line">    <span class="built_in">showInfo</span>(<span class="string">&quot;黑棋先走&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">nowPlayer</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    nowPl = (nowPl == <span class="number">1</span>) ? <span class="number">2</span> : <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">initgraph</span>(W, H);</span><br><span class="line">    <span class="built_in">setbkcolor</span>(WHITE);</span><br><span class="line">    <span class="built_in">cleardevice</span>();</span><br><span class="line">    <span class="built_in">print</span>();</span><br><span class="line">    <span class="built_in">showInfo</span>(<span class="string">&quot;黑棋先走&quot;</span>); </span><br><span class="line">    <span class="type">bool</span> gameOver = <span class="literal">false</span>;</span><br><span class="line">    <span class="type">int</span> row, col;</span><br><span class="line">    <span class="built_in">BeginBatchDraw</span>();</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(<span class="built_in">MouseHit</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            MOUSEMSG msg = <span class="built_in">GetMouseMsg</span>();</span><br><span class="line">            <span class="keyword">if</span>(msg.uMsg == WM_LBUTTONDOWN &amp;&amp; !gameOver)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(<span class="built_in">get</span>(msg.x, msg.y, row, col))</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(b[row][col] != <span class="number">0</span>)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="built_in">showInfo</span>(<span class="string">&quot;此处已有棋子，请重新落子&quot;</span>);</span><br><span class="line">                        <span class="keyword">continue</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">//落子</span></span><br><span class="line">                    b[row][col] = nowPl;</span><br><span class="line">                    <span class="built_in">setlinestyle</span>(PS_SOLID, <span class="number">2</span>);</span><br><span class="line">                    <span class="built_in">draw</span>(row, col);</span><br><span class="line">                    cnt++;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span>(<span class="built_in">checkWin</span>(row, col, nowPl))</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="type">char</span> info[<span class="number">50</span>];</span><br><span class="line">                        <span class="built_in">sprintf</span>(info, <span class="string">&quot;%s 胜利！按 R 键重新开始&quot;</span>, nowPl == <span class="number">1</span> ? <span class="string">&quot;黑棋&quot;</span> : <span class="string">&quot;白棋&quot;</span>);</span><br><span class="line">                        <span class="built_in">showInfo</span>(info);</span><br><span class="line">                        gameOver = <span class="literal">true</span>;</span><br><span class="line">                        <span class="keyword">continue</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">//平局</span></span><br><span class="line">                    <span class="keyword">if</span>(cnt == N * N)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="built_in">showInfo</span>(<span class="string">&quot;平局！按 R 键重新开始&quot;</span>);</span><br><span class="line">                        gameOver = <span class="literal">true</span>;</span><br><span class="line">                        <span class="keyword">continue</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">//切换玩家</span></span><br><span class="line">                    nowPl = (nowPl == <span class="number">1</span>) ? <span class="number">2</span> : <span class="number">1</span>;</span><br><span class="line">                    <span class="type">char</span> info[<span class="number">20</span>];</span><br><span class="line">                    <span class="built_in">sprintf</span>(info, <span class="string">&quot;%s 落子&quot;</span>, nowPl == <span class="number">1</span> ? <span class="string">&quot;黑棋&quot;</span> : <span class="string">&quot;白棋&quot;</span>);</span><br><span class="line">                    <span class="built_in">showInfo</span>(info);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">showInfo</span>(<span class="string">&quot;点击位置无效，请点在交叉点附近&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(_kbhit())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">char</span> key = _getch();</span><br><span class="line">            <span class="keyword">if</span>(key == <span class="string">&#x27;r&#x27;</span> || key == <span class="string">&#x27;R&#x27;</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">reset</span>();</span><br><span class="line">                gameOver = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">FlushBatchDraw</span>();</span><br><span class="line">        <span class="built_in">Sleep</span>(<span class="number">10</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">closegraph</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E4%BA%94%E5%AD%90%E6%A3%8B/" rel="tag"># 五子棋</a>
              <a href="/tags/EasyX/" rel="tag"># EasyX</a>
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2/" rel="tag"># 图形界面</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/16/3%E6%9C%8813%E6%97%A5%E5%A4%A9%E6%A2%AF%E8%B5%9B%E9%80%89%E6%8B%942%E8%A1%A5%E9%A2%98/" rel="prev" title="3月6日天梯赛选拔2补题（牛客周赛99,103）">
                  <i class="fa fa-angle-left"></i> 3月6日天梯赛选拔2补题（牛客周赛99,103）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/03/%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF%E5%90%88%E8%BE%91/" rel="next" title="算法模板合辑">
                  算法模板合辑 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">qijiu3011</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script>
(function() {
  // 暗色模式（在 DOM 解析阶段立即执行）
  var saved = localStorage.getItem('theme');
  var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
  var isDark = saved !== null ? saved === 'dark' : prefersDark;
  if (isDark) {
    document.documentElement.setAttribute('data-theme', 'dark');
  }
})();

document.addEventListener('DOMContentLoaded', function() {
  var menu = document.querySelector('.main-menu');
  if (!menu) return;

  // ===== 1. 删除右上角搜索图标 =====
  var siteNavRight = document.querySelector('.site-nav-right');
  if (siteNavRight) siteNavRight.parentNode.removeChild(siteNavRight);

  // ===== 2. 搜索菜单项改文字，移到"关于"后面 =====
  var searchItem = document.querySelector('.menu-item-search');
  if (searchItem) {
    var link = searchItem.querySelector('a');
    if (link) link.innerHTML = '<i class="fa fa-search fa-fw"></i>搜索';
    // 先移除，后面再插到合适位置
    searchItem.parentNode.removeChild(searchItem);
  }

  // ===== 2. "其他"改为中文 + 移到末尾 =====
  var otherItem = document.querySelector('.menu-item-other');
  if (otherItem) {
    var link = otherItem.querySelector('a');
    if (link) {
      var textNode = link.childNodes[link.childNodes.length - 1];
      if (textNode) textNode.textContent = '其他';
    }
    var dropdown = document.createElement('div');
    dropdown.className = 'dropdown-menu';
    dropdown.innerHTML = '<a href="/contests/">比赛</a>';
    otherItem.appendChild(dropdown);
  }

  // ===== 3. 夜间切换（加在"其他"前面） =====
  var saved = localStorage.getItem('theme');
  var isDark = saved !== null ? saved === 'dark'
    : window.matchMedia('(prefers-color-scheme: dark)').matches;
  var toggleLi = document.createElement('li');
  toggleLi.className = 'menu-item menu-item-theme-toggle';
  toggleLi.innerHTML = '<a href="javascript:;" id="themeToggleBtn">'
    + '<i class="fa fa-' + (isDark ? 'sun' : 'moon') + ' fa-fw"></i>'
    + (isDark ? '白天' : '夜间') + '</a>';
  // 插在"其他"前面
  if (otherItem) {
    menu.insertBefore(toggleLi, otherItem);
  } else {
    menu.appendChild(toggleLi);
  }

  // ===== 4. 把搜索插在"夜间"前面（即"关于"后面） =====
  if (searchItem && toggleLi) {
    menu.insertBefore(searchItem, toggleLi);
  } else if (searchItem) {
    menu.appendChild(searchItem);
  }

  document.getElementById('themeToggleBtn').addEventListener('click', function(e) {
    e.preventDefault();
    var html = document.documentElement;
    var currentlyDark = html.getAttribute('data-theme') === 'dark';
    if (currentlyDark) {
      html.removeAttribute('data-theme');
      localStorage.setItem('theme', 'light');
      this.innerHTML = '<i class="fa fa-moon fa-fw"></i>夜间';
    } else {
      html.setAttribute('data-theme', 'dark');
      localStorage.setItem('theme', 'dark');
      this.innerHTML = '<i class="fa fa-sun fa-fw"></i>白天';
    }
  });

  // ===== 4. 代码块复制按钮 =====
  setTimeout(function() {
    var figures = document.querySelectorAll('figure.highlight');
    figures.forEach(function(fig) {
      if (fig.querySelector('.copy-btn')) return;
      if (fig.querySelector('.mermaid')) return;
      var target = fig.querySelector('.code-container') || fig;
      if (!target.classList.contains('code-container')) {
        var box = fig.querySelector('.table-container') || fig;
        var container = document.createElement('div');
        container.className = 'code-container';
        box.wrap(container);
        target = container;
      }
      var btn = document.createElement('div');
      btn.className = 'copy-btn';
      btn.innerHTML = '<i class="fa fa-copy fa-fw"></i>';
      target.appendChild(btn);
      btn.addEventListener('click', function() {
        var code = fig.querySelector('.code') || fig.querySelector('code');
        var text = code ? code.innerText : '';
        if (navigator.clipboard) {
          navigator.clipboard.writeText(text).then(function() {
            btn.innerHTML = '<i class="fa fa-check-circle fa-fw"></i>';
            setTimeout(function() { btn.innerHTML = '<i class="fa fa-copy fa-fw"></i>'; }, 2000);
          }).catch(function() {
            btn.innerHTML = '<i class="fa fa-times-circle fa-fw"></i>';
          });
        } else {
          btn.innerHTML = '<i class="fa fa-times-circle fa-fw"></i>';
        }
      });
      fig.addEventListener('mouseleave', function() {
        setTimeout(function() {
          var i = btn.querySelector('i');
          if (i) i.className = 'fa fa-copy fa-fw';
        }, 300);
      });
    });
  }, 0);
});
</script>

</body>
</html>
