<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qijiu3011.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"width":300},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="C、D、E 共三题  题目链接">
<meta property="og:type" content="article">
<meta property="og:title" content="3月8日牛客周赛补题">
<meta property="og:url" content="https://qijiu3011.github.io/2026/03/11/3%E6%9C%888%E6%97%A5%E7%89%9B%E5%AE%A2%E5%91%A8%E8%B5%9B%E8%A1%A5%E9%A2%98/index.html">
<meta property="og:site_name" content="MianYy的博客">
<meta property="og:description" content="C、D、E 共三题  题目链接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-10T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-04T04:40:08.412Z">
<meta property="article:author" content="qijiu3011">
<meta property="article:tag" content="牛客">
<meta property="article:tag" content="周赛">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://qijiu3011.github.io/2026/03/11/3%E6%9C%888%E6%97%A5%E7%89%9B%E5%AE%A2%E5%91%A8%E8%B5%9B%E8%A1%A5%E9%A2%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qijiu3011.github.io/2026/03/11/3%E6%9C%888%E6%97%A5%E7%89%9B%E5%AE%A2%E5%91%A8%E8%B5%9B%E8%A1%A5%E9%A2%98/","path":"2026/03/11/3月8日牛客周赛补题/","title":"3月8日牛客周赛补题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>3月8日牛客周赛补题 | MianYy的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="/Blog-Like/style.css">
<script src="/Blog-Like/Blog-Like.js"></script><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MianYy的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">题目链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-Unique-Number"><span class="nav-number">2.</span> <span class="nav-text">C - Unique Number</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E5%AF%9F%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">考察知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%E6%80%9D%E8%B7%AF"><span class="nav-number">2.3.</span> <span class="nav-text">题解思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.4.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D-Balanced-Array"><span class="nav-number">3.</span> <span class="nav-text">D - Balanced Array</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">3.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E5%AF%9F%E7%9F%A5%E8%AF%86%E7%82%B9-1"><span class="nav-number">3.2.</span> <span class="nav-text">考察知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%E6%80%9D%E8%B7%AF-1"><span class="nav-number">3.3.</span> <span class="nav-text">题解思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">3.4.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#E-Maximize-The-Sum"><span class="nav-number">4.</span> <span class="nav-text">E - Maximize The Sum</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0-2"><span class="nav-number">4.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E5%AF%9F%E7%9F%A5%E8%AF%86%E7%82%B9-2"><span class="nav-number">4.2.</span> <span class="nav-text">考察知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%E6%80%9D%E8%B7%AF-2"><span class="nav-number">4.3.</span> <span class="nav-text">题解思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-2"><span class="nav-number">4.4.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qijiu3011"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">qijiu3011</p>
  <div class="site-description" itemprop="description">记录我的算法竞赛学习之路</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qijiu3011.github.io/2026/03/11/3%E6%9C%888%E6%97%A5%E7%89%9B%E5%AE%A2%E5%91%A8%E8%B5%9B%E8%A1%A5%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="qijiu3011">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MianYy的博客">
      <meta itemprop="description" content="记录我的算法竞赛学习之路">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="3月8日牛客周赛补题 | MianYy的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3月8日牛客周赛补题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-11 00:00:00" itemprop="dateCreated datePublished" datetime="2026-03-11T00:00:00+08:00">2026-03-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>C、D、E 共三题</p>
<hr>
<h1 id="题目链接"><a href="#题目链接" class="headerlink" title="题目链接"></a>题目链接</h1><span id="more"></span>

<ul>
<li><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/129231/C">牛客周赛124 C - Unique Number</a></li>
<li><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/129231/D">牛客周赛124 D - Balanced Array</a></li>
<li><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/129231/E">牛客周赛124 E - Maximize The Sum</a></li>
</ul>
<hr>
<h1 id="C-Unique-Number"><a href="#C-Unique-Number" class="headerlink" title="C - Unique Number"></a>C - Unique Number</h1><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>对给定序列 <code>c[n]</code>（初始所有值为 0）进行如下操作：</p>
<ul>
<li>选择一个前缀 <code>[1, i] (1 ≤ i ≤ n)</code></li>
<li>将前缀中所有元素的值增加 <code>1</code></li>
</ul>
<p>同时，你还会得到一个 <strong>限制序列</strong> <code>d[n]</code>。</p>
<p>要求在操作过程中 <strong>任意时刻</strong></p>
<p>$$<br>c_i \le d_i<br>$$</p>
<p>最终能使序列 <code>c</code> 中 <strong>不同数值的种类数最多是多少</strong>？</p>
<hr>
<h2 id="考察知识点"><a href="#考察知识点" class="headerlink" title="考察知识点"></a>考察知识点</h2><ul>
<li>贪心</li>
<li>构造</li>
<li>单调序列</li>
</ul>
<hr>
<h2 id="题解思路"><a href="#题解思路" class="headerlink" title="题解思路"></a>题解思路</h2><p>要使 c 中不同数值种类数最大，最终构造的数组应该是<strong>单调递减</strong>的。因为每次操作只能增加前缀，越靠后的位置被增加的次数越少，所以最终值满足 $c_1$ ≥ $c_2$ ≥ … ≥ $c_n$。</p>
<p>构造策略如下：</p>
<ol>
<li>从第一个位置开始，取最大可能值 $c_1$ &#x3D; $d_1$</li>
<li>对于第 i 个位置，考虑前一个值 $c_{i-1}$：<ul>
<li>如果 $c_{i-1}$ - 1 ≤ $d_i$，则可以取 $c_i$ &#x3D; $c_{i-1}$ - 1</li>
<li>如果 $c_{i-1}$ - 1 &gt; $d_i$，则只能取 $c_i$ &#x3D; $d_i$</li>
</ul>
</li>
<li>每确定一个值，种类数 +1</li>
<li>当构造到 $c_i$ &#x3D; 0 时，后面所有位置都只能是 0，此时退出循环</li>
</ol>
<p>不需要真正构造出整个数组，只需要模拟这个过程计数即可。</p>
<hr>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">d</span><span class="params">(n)</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) cin &gt;&gt; d[i];</span><br><span class="line">    <span class="comment">//没有要求给出完整排列，不用创建 c 数组</span></span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">0</span>, now = d[<span class="number">0</span>];<span class="comment">//cnt计不同数值种类，now可看作d[i-1]</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(now == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            cnt++;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(now - <span class="number">1</span> &lt;= d[i])now --;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(now - <span class="number">1</span> &gt; d[i]) now = d[i];</span><br><span class="line">        cnt++;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; cnt &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="D-Balanced-Array"><a href="#D-Balanced-Array" class="headerlink" title="D - Balanced Array"></a>D - Balanced Array</h1><h2 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h2><p>你有一个长度为 <code>n</code> 的数组 <code>a</code>。</p>
<p>定义一个子数组 $a_l$, $a_{l+1}$, …, $a_r$</p>
<p>是 <strong>平衡的</strong>，当且仅当满足：</p>
<p>$$<br>\max(a_l, …, a_r) - \min(a_l, …, a_r) \le 1<br>$$</p>
<p>求有多少个整数对 <code>(l, r)</code> 满足：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 ≤ l ≤ r ≤ n</span><br></pre></td></tr></table></figure>

<p>且子数组是平衡的。</p>
<hr>
<h2 id="考察知识点-1"><a href="#考察知识点-1" class="headerlink" title="考察知识点"></a>考察知识点</h2><ul>
<li>滑动窗口</li>
<li>双指针</li>
<li>map维护区间信息</li>
</ul>
<hr>
<h2 id="题解思路-1"><a href="#题解思路-1" class="headerlink" title="题解思路"></a>题解思路</h2><p>使用 <strong>滑动窗口</strong>。</p>
<p>维护区间 <code>[j,i]</code>：</p>
<ul>
<li>使用 <code>map</code> 统计出现次数</li>
<li>当出现以下情况时移动左端点 <code>j</code></li>
</ul>
<p>非法情况：</p>
<ol>
<li><p>不同元素种类超过 <code>2</code></p>
</li>
<li><p>最大值与最小值差值大于 <code>1</code></p>
</li>
</ol>
<p>当窗口合法时：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res += (i - j + 1)</span><br></pre></td></tr></table></figure>

<p>表示以 <code>i</code> 为右端点的所有合法子数组。</p>
<hr>
<h2 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">a</span><span class="params">(n + <span class="number">1</span>)</span></span>;</span><br><span class="line">    map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; mp;</span><br><span class="line">    <span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>, j = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin &gt;&gt; a[i];</span><br><span class="line">        mp[a[i]]++;</span><br><span class="line">        <span class="keyword">while</span>(j &lt; i &amp;&amp; mp.<span class="built_in">size</span>() &gt; <span class="number">2</span> || (mp.<span class="built_in">size</span>() == <span class="number">2</span> &amp;&amp; <span class="built_in">abs</span>(mp.<span class="built_in">begin</span>()-&gt;first - mp.<span class="built_in">rbegin</span>()-&gt;first) &gt; <span class="number">1</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            mp[a[j]]--;</span><br><span class="line">            <span class="keyword">if</span>(mp[a[j]] == <span class="number">0</span>) mp.<span class="built_in">erase</span>(a[j]);</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">        res += (i - j + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; res &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="E-Maximize-The-Sum"><a href="#E-Maximize-The-Sum" class="headerlink" title="E - Maximize The Sum"></a>E - Maximize The Sum</h1><h2 id="问题描述-2"><a href="#问题描述-2" class="headerlink" title="问题描述"></a>问题描述</h2><p>有长度为 <code>n</code> 的 <strong>二进制数组</strong> <code>a</code>。</p>
<p>可以进行如下操作：</p>
<p>选择三个连续位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i , i + 1 , i + 2</span><br></pre></td></tr></table></figure>

<p>设原值为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x, y, z</span><br></pre></td></tr></table></figure>

<p>变换为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x* = x ⊕ y</span><br><span class="line">y* = y ⊕ z</span><br><span class="line">z* = z ⊕ x</span><br></pre></td></tr></table></figure>

<p>经过若干次操作后，数组所有元素之和的最大可能值是多少？</p>
<hr>
<h2 id="考察知识点-2"><a href="#考察知识点-2" class="headerlink" title="考察知识点"></a>考察知识点</h2><ul>
<li>异或</li>
<li>状态分析</li>
<li>构造</li>
</ul>
<hr>
<h2 id="题解思路-2"><a href="#题解思路-2" class="headerlink" title="题解思路"></a>题解思路</h2><p>枚举三元组变化：</p>
<table>
<thead>
<tr>
<th>原状态</th>
<th>新状态</th>
<th>1数量变化</th>
</tr>
</thead>
<tbody><tr>
<td>000</td>
<td>000</td>
<td>+0</td>
</tr>
<tr>
<td>001</td>
<td>011</td>
<td>+1</td>
</tr>
<tr>
<td>010</td>
<td>110</td>
<td>+1</td>
</tr>
<tr>
<td>100</td>
<td>101</td>
<td>+1</td>
</tr>
<tr>
<td>011</td>
<td>101</td>
<td>0</td>
</tr>
<tr>
<td>101</td>
<td>110</td>
<td>0</td>
</tr>
<tr>
<td>110</td>
<td>011</td>
<td>0</td>
</tr>
<tr>
<td>111</td>
<td>000</td>
<td>-3</td>
</tr>
</tbody></table>
<p>为了让 <code>1</code> 尽可能多：</p>
<ul>
<li><code>2~4</code> 可以 <strong>增加1</strong></li>
<li><code>5~7</code> 可以 <strong>互相转换</strong></li>
<li><code>1</code> 和 <code>8</code> 无用</li>
</ul>
<p>只要数组中存在 <code>1</code>，就能不断把 <code>0</code> 变成 <code>1</code>。</p>
<p>最终 <strong>最多剩下一个 0</strong>。</p>
<hr>
<h2 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; mp;</span><br><span class="line">    string s;</span><br><span class="line">    cin &gt;&gt; s;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) mp[s[i] - <span class="string">&#x27;0&#x27;</span>]++;</span><br><span class="line">    <span class="keyword">if</span>(mp[<span class="number">0</span>] == <span class="number">0</span>) cout &lt;&lt; n &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(mp[<span class="number">1</span>] == <span class="number">0</span>) cout &lt;&lt; <span class="number">0</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">else</span> cout &lt;&lt; n - <span class="number">1</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%9B%E5%AE%A2/" rel="tag"># 牛客</a>
              <a href="/tags/%E5%91%A8%E8%B5%9B/" rel="tag"># 周赛</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/06/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/11/25%E5%B9%B410%E6%9C%8826%E7%89%9B%E5%AE%A2%E5%91%A8%E8%B5%9B%E8%A1%A5%E9%A2%98/" rel="next" title="2025年10月26日牛客周赛补题">
                  2025年10月26日牛客周赛补题 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">qijiu3011</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
